CREATE DATABASE burguerqueen;
\c burguerqueen
CREATE TABLE products(
    id  SERIAL  PRIMARY KEY,
    name    CHAR(25)    NOT NULL,
    price DECIMAL(5,2)    NOT NULL,
    isExtras    CHAR(25)   NULL,
    hasOptions  CHAR(25)    NOT NULL,
    breakfast boolean   NOT NULL
);
CREATE TABLE itens(
    id  SERIAL  PRIMARY KEY,
    id_product    INTEGER   NOT NULL,
    id_extras    INTEGER   NOT NULL,
    id_orders   INTEGER NOT NULL,
    quantity    INTEGER NOT NULL,
    options CHAR(10)    NOT NULL,
    FOREIGN KEY (id_product) REFERENCES products(id),
    FOREIGN key (id_extras) REFERENCES products(id)
);
CREATE TABLE orders(
    id  SERIAL  PRIMARY KEY,
    desk INTEGER NOT NULL,
    time    TIMESTAMP   DEFAULT NOW(),
    finaltime  TIMESTAMP   DEFAULT NOW(),
    total   DECIMAL(5,2)    NOT NULL,
    status  CHAR(25)    NOT NULL,
);

BEGIN TRANSACTION;
INSERT INTO products
(name, price, isextras, hasoptions, breakfast)
values
('Misto Quente', 10, 'FALSE', '', 'TRUE'),
('Suco Natural', 7, 'FALSE', '', 'TRUE'),
('Café Americano', 5, 'FALSE', '', 'TRUE'),
('Café com Leite', 7, 'FALSE', '', 'TRUE'),
('Hambúguer Simples', 10, 'TRUE', '', 'FALSE'),
('Hambúguer Duplo', 15, 'TRUE', '', 'FALSE'),
('Água 750ML', 7, 'FALSE', '', 'FALSE'),
('Batata Frita', 5, 'FALSE', '', 'FALSE'),
('Refrigerante 500ml', 7, 'FALSE', '', 'FALSE'),
('Anéis de Cebola', 5, 'FALSE', '', 'FALSE'),
('Refrigerante 750ml', 10, 'FALSE', '', 'FALSE'),
('Água 500ML', 5, 'FALSE', '', 'FALSE');
    
COMMIT;